
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cmljaW9la25nb2xlaHByanFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTI2MTMsImV4cCI6MjA1MzA2ODYxM30.bu6CE7FhY0vKf0hGVgCLryUQbqM1UwustJLsC8W6QVQ
VITE_SUPABASE_URL=https://zvricioekngolehprjqk.supabase.co